{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueStealStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_ALGAE_FROM_REEF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueStealSecond"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BARGE_SCORE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueStealThird"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE_ALGAE_FROM_REEF_AUTON_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueStealFourth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BARGE_SCORE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L2 Variants",
  "choreoAuto": false
}