{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ReleaseClawL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftStart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftSecond"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseClawL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftThird"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftFourth"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseClawL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftFifth"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}