{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueStealStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueStealSecond "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueStealThird"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BARGE_SCORE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueStealFourth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueStealFifth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueStealSixth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BARGE_SCORE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}