{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueStealStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMiddleLeftAlage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMiddleAlgaeProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMiddleProcessorLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueMiddleLeftProcessor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}