{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ReleaseClawL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightStart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightSecond "
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseClawL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightThird"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFromSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightFourth"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReleaseClawL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightFifth"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}