{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Hammertime1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hammertime2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hammertime3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hammertime4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}