{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftL3Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftL3Second"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueLeftL3Third"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SEE_CORAL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftL3Fourth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueLeftL3Fifth"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SEE_CORAL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeftL3Sixth"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BlueLeftL3Seventh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SEE_CORAL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW_L3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}