{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterBargeFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SEE_CORAL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SOURCE_INTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SEE_CORAL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_CORAL_NEW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "STOW"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}