{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.383141447368422,
        "y": 5.131496710526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.17833346723866,
        "y": 5.2748622966171475
      },
      "isLocked": false,
      "linkedName": "BlueStealStole"
    },
    {
      "anchor": {
        "x": 10.141282894736841,
        "y": 6.295723684210526
      },
      "prevControl": {
        "x": 10.37845371924947,
        "y": 6.216666742706316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BARGE_EXTEND",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BARGE_EXTEND"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.52880770915152
  },
  "useDefaultConstraints": false
}