{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.796217105263157,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.591409125133396,
        "y": 4.143365586090832
      },
      "isLocked": false,
      "linkedName": "BlueStealStole"
    },
    {
      "anchor": {
        "x": 10.227878289473683,
        "y": 4.9390625
      },
      "prevControl": {
        "x": 10.46504911398631,
        "y": 4.86000555849579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BARGE_EXTEND",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BARGE_EXTEND"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}