{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0389,
        "y": 2.8355
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5100882031151985,
        "y": 1.6186069776602316
      },
      "isLocked": false,
      "linkedName": "BlueLeft12"
    },
    {
      "anchor": {
        "x": 1.626,
        "y": 0.9179999999999999
      },
      "prevControl": {
        "x": 3.5849570124921826,
        "y": 1.9787722330683057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}