{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.879234736925707,
        "y": 6.837014523278815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.275986842105262,
        "y": 6.65
      },
      "prevControl": {
        "x": 9.969010667101125,
        "y": 6.8268952926857525
      },
      "nextControl": {
        "x": 10.823973808373106,
        "y": 6.334222025423888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.796,
        "y": 4.0
      },
      "prevControl": {
        "x": 11.081883830785769,
        "y": 5.428698865041346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3805031446540881,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29443447037701953,
      "maxWaypointRelativePos": 0.6104129263913817,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}