{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 2.786
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7806500470059463,
        "y": 2.6493522880492053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.819819078947368,
        "y": 2.786
      },
      "prevControl": {
        "x": 4.0366241397929175,
        "y": 2.9450771791050285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2630813953488372,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_ALGAE_FROM_REEF",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE_ALGAE_FROM_REEF"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.46494861187667
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}