{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9854,
        "y": 2.8681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3756285085290054,
        "y": 1.7337144253713126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 1.951618724163727,
        "y": 0.979617846384004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "STOW"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "reversed": false,
  "folder": "BlueLeftL3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}