{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.748136537910331,
        "y": 6.680467335851287
      },
      "isLocked": false,
      "linkedName": "ScoreBarge"
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 6.65
      },
      "prevControl": {
        "x": 9.750038076210902,
        "y": 6.64563689839068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueStealCross"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29756795422031473,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}