{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.744161184210526,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494581279351764,
        "y": 3.8754869282696984
      },
      "isLocked": false,
      "linkedName": "BlueStealStart"
    },
    {
      "anchor": {
        "x": 5.744,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.025888021831442,
        "y": 4.00151029273614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueStealAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5451612903225805,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE_ALGAE_FROM_REEF",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE_ALGAE_FROM_REEF"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}