{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.626,
        "y": 0.9179999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.55451767529672,
        "y": 0.6474350518399968
      },
      "isLocked": false,
      "linkedName": "BlueLeftSource"
    },
    {
      "anchor": {
        "x": 3.7331,
        "y": 2.9548
      },
      "prevControl": {
        "x": 3.528891142272536,
        "y": 2.810582308901978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeft34"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7805232558139535,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.3884514435695533,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "useDefaultConstraints": false
}