{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5692125643955914,
        "y": 5.609362185403714
      },
      "isLocked": false,
      "linkedName": "BlueMiddleRight34"
    },
    {
      "anchor": {
        "x": 1.693,
        "y": 7.3590528675008215
      },
      "prevControl": {
        "x": 1.9035707638239054,
        "y": 7.16441759991899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMiddleRightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.48225806451612824,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7967741935483872,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.75,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.47741935483870956,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "STOW"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.326
  },
  "reversed": false,
  "folder": "BlueMiddleRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}