{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7347,
        "y": 3.0174
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.505726380217794,
        "y": 2.802692737289739
      },
      "isLocked": false,
      "linkedName": "BlueLeft34"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.746362704918032
      },
      "prevControl": {
        "x": 1.4640516071821614,
        "y": 0.5710859003596568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.5
  },
  "reversed": false,
  "folder": "BlueLeftL2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}