{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.354793061767829,
        "y": 6.649991218072094
      },
      "isLocked": false,
      "linkedName": "BlueStealCross"
    },
    {
      "anchor": {
        "x": 12.383141447368422,
        "y": 5.131496710526315
      },
      "prevControl": {
        "x": 10.131170403148873,
        "y": 5.908967036182309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueStealStole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.52880770915152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}