{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 2.8921618852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.658542075027604,
        "y": 1.2734925208460723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.97,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.90785172073684,
        "y": 1.437354275730316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterProcessor23"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.052346570397111505,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PROCESSOR_SETPOINTS",
      "waypointRelativePos": 0.3275771847200468,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PROCESSOR_SETPOINTS"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}