{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.97,
        "y": 0.5900493421052636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.968309687627984,
        "y": 1.1318237093442336
      },
      "isLocked": false,
      "linkedName": "CenterProcessorScoreExit"
    },
    {
      "anchor": {
        "x": 5.97,
        "y": 1.2498463114754088
      },
      "prevControl": {
        "x": 5.97169584102766,
        "y": 0.7431135960210531
      },
      "nextControl": {
        "x": 5.969028966715917,
        "y": 1.5399998841359224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 5.75433674710287,
        "y": 1.8214565692742968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0830324909747167,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW_AFTER_PROCESSOR",
      "waypointRelativePos": 0.9954614220877458,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "STOW_AFTER_PROCESSOR"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Center Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}