{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166858552631578,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.121326705555895,
        "y": 5.430169804081264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 6.104866803278688
      },
      "prevControl": {
        "x": 5.605417557812854,
        "y": 6.0132169904326584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}