{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.735,
        "y": 3.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5714990787554997,
        "y": 2.7838844879617137
      },
      "isLocked": false,
      "linkedName": "Hammertime23"
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 0.8662397540983602
      },
      "prevControl": {
        "x": 1.2102191494130863,
        "y": 1.272359882317812
      },
      "nextControl": {
        "x": 1.9607567723572359,
        "y": 0.5859844512459516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.019,
        "y": 2.853
      },
      "prevControl": {
        "x": 2.983375462046746,
        "y": 1.5963924681469577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hammertime34"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6967509025270751,
      "rotationDegrees": -38.5
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.24162548050521104,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7951674903898894,
      "maxWaypointRelativePos": 1.2037342119714463,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8099945085118077,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "STOW",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "STOW"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SOURCE_INTAKE",
      "waypointRelativePos": 0.7160900604063634,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SOURCE_INTAKE"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 1.54200988467875,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}